# AUTO_API_PETSTORE_SCREENPLAY

./: .gitignore  README.md  build.gradle  build_output.txt  build_output_2.txt  build_output_2_utf8.txt  build_output_3.txt  build_output_4.txt  build_output_utf8.txt  gradle.properties  gradle_output.txt  gradle_output_utf8.txt
.github/workflows/: serenity-tests.yml
src/main/java/com/petstore/models/: Pet.java
src/main/java/com/petstore/tasks/: ConsultPet.java  DeletePet.java  UpdatePet.java
src/test/java/com/petstore/: CucumberTestSuite.java
src/test/java/com/petstore/hooks/: Hooks.java
src/test/java/com/petstore/questions/: LastResponseStatusCode.java  ThePetDetails.java
src/test/java/com/petstore/stepdefinitions/: PetStepDefinitions.java
src/test/java/com/petstore/tasks/: AddPet.java
src/test/resources/: serenity.conf
