repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:5.3.2"
        classpath "net.serenity-bdd:serenity-single-page-report:5.3.2"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'com.petstore'
version '1.0-SNAPSHOT'

ext {
    serenity_version = '5.3.2'
    junit_platform_launcher_version = "1.13.0"
    cucumber_junit_platform_engine_version = "7.34.2"
    junit_platform_suite_version = "6.0.3"
    junit_jupiter_engine_version = "6.0.3"
    junit_vintage_engine_version = "6.0.3"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    
    // Existing dependencies from project
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
    jvmArgs("--add-opens", "java.base/java.lang=ALL-UNNAMED")
    jvmArgs("--add-opens", "java.base/java.util=ALL-UNNAMED")
}

serenity {
    reports = ["single-page-html"]
}

defaultTasks 'clean', 'test', 'aggregate'

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)
